#!/bin/bash


# SOFTWARE


# Games
# apt-get install -y supertux
# apt-get install -y supertuxkart
# apt-get install -y tuxmath
# apt-get install -y widelands
apt-get install -y gnuchess

# Programs
apt-get install -y firefox
apt-get install -y nautilus
# apt-get install -y libreoffice # already instaled
apt-get install -y gimp

# Tools
apt-get install -y p7zip
apt-get install -y ultracopier
apt-get install -y pstools
apt-get install -y psutils
# see sizes on volumes
apt-get install -y boabab
apt-get install -y k4dirstat
# find duplicates
apt-get install -y fslint # duplicate finder
apt-get install -y fdupes # duplicate finder command line tool
apt-get install -y meld # graphical tool to diff and merge files
apt-get install -y kdiff3 # compares and merges 2 or 3 files or 
# apt-get install -y usb-modeswitch  # for mobbile Internet


# Desktop Manager
apt-get install -y lxde
# apt-get install -y kde-full # install own os kubuntu for that because it doesnt work well on unity or gnome editions of ubuntu
apt-get install -y fvwm
apt-get install -y xfce4
apt-get install -y gnome
# apt-get install -y e17
# apt-get install -y icewm-lite
# apt-get install -y

# Scientific and Programming
apt-get install -y texlive-full # very big ~> to the end!
apt-get install -y latex2html
# apt-get install -y java-sdk # not newest version
apt-get install -y java8-jdk
apt-get install -y eclipse # not newest version?
apt-get install -y vim
# apt-get install -y gvim # resolved by -gtk and -gnome
apt-get install -y vim-gtk
apt-get install -y vim-gnome
apt-get install -y vim-latexsuite 
apt-get install -y vim-addon-manager #aktivieren
vim-addons install latex-suite # fuer jeden user
vim-addons status # kontrolle
apt-get install -y xtexcad extern
# apt-get -y install xemacs
# apt-get -y install auctex


# Video and Music
# media codex and fonts for ubuntu
apt-get install -y ubuntu-restricted-extras
# configure
./usr/share/doc/libdvdread4/install-css.sh
#players
apt-get install -y gnome-player
apt-get install -y gxine
apt-get install -y vlc
apt-get install -y smplayer
apt-get install -y kaffeine # only DesktopPC
apt-get install -y gnome-mplayer



# Other
# menu editor
apt-get install -y menulibre
apt-get install -y gnome-panel #?
apt-get install -y libcss

# dazu

# apt-get -y install 
# apt-get -y install 




